passenger_root /usr/lib/passenger;
passenger_ruby /usr/bin/ruby;

passenger_spawn_method smart;
passenger_user_switching on;
passenger_default_user nobody;
passenger_default_group nobody;
passenger_friendly_error_pages off;
passenger_min_instances 2;
passenger_pool_idle_time 0;
rails_framework_spawner_idle_time 0;
rails_app_spawner_idle_time 0;

passenger_log_level 3;
passenger_debug_log_file /var/log/nginx/rails.log;
